# knowledge

./: .gitignore
knowledge/code/: functional.md  jaba.md  multithread.md  spronk.md
knowledge/code/javatest/: pom.xml
knowledge/code/javatest/src/main/java/home/test/javapure/: PureJavaMultithread.java  PureJavaTest.java  PureJavaTestSecond.java
knowledge/code/javatest/src/main/java/home/test/javapure/randm/: BaseQuickSort.java  SequentialQuickSort.java  ThreadExecutorServiceQuickSort.java
knowledge/code/javatest/src/main/java/home/test/javapure/randm/jorkfoin/: ForkJoinQuickSort.java  QuickSortRecursiveTask.java
knowledge/connection/: common.md  grpc.md
knowledge/db/: common.md  distributedTransactions.md  spronk.md  transactions.md
knowledge/db/code/: pom.xml
knowledge/db/code/src/main/kotlin/home/test/kotlinSpring/: KotlinSpringApplication.kt
knowledge/db/code/src/main/kotlin/home/test/kotlinSpring/config/: Config.kt
knowledge/db/code/src/main/kotlin/home/test/kotlinSpring/dataproviders/testfirst/: FirstEntity.kt  FirstEntityRepo.kt
knowledge/db/code/src/main/kotlin/home/test/kotlinSpring/dataproviders/testsecondf/: SecondEntity.kt  SecondEntityRepo.kt
knowledge/db/code/src/main/kotlin/home/test/kotlinSpring/entry/: Client.kt  DistributedTransactionsTestClient.kt
knowledge/db/code/src/main/kotlin/home/test/kotlinSpring/services/: FirstTransUseCase.kt
knowledge/db/code/src/main/resources/: application-second.properties
knowledge/db/distr/: distributedTransactions.md
knowledge/kostya/basket/: arch.txt  coding.txt  db.txt  devops.txt  http.txt  java.txt  kotlin.txt  memory.txt  message.txt  other.txt  reactor.txt  social.txt  spring.txt  tests.txt  threads.txt  useless.txt  vsc.txt  workflow.txt
knowledge/multithread/: actors.md
knowledge/simbirjunior/: git.md
knowledge/web/: rest.md
